<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPassword">

    <LinearLayout
        android:id="@+id/linearBanner"
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:background="#000"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="150dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/logo"
            android:layout_marginTop="20dp"
            android:layout_height="150dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:text="Sistema Serenazgo"
            android:textColor="#fff"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="15dp"
            android:textSize="16dp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_title"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="OLVIDÓ SU CONTRASEÑA?"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearBanner"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tv_title_description"
        android:layout_marginStart="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Ingrese su dirección de correo electrónico, le enviaremos un correo electrónico para restablecer su contraseña"
        android:textColor="#000"
        android:textSize="14dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_email"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:hint="Correo electrónico"
        android:textColorHint="#c5c5c5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_description">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="16dp"
            android:drawableLeft="@drawable/ic_email"
            android:imeOptions="actionDone"
            android:textColor="#000"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:includeFontPadding="false"
        android:textColor="#000"
        app:cornerRadius="25dp"
        app:strokeColor="#000"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="20dp"
        android:id="@+id/btn_submit_email"
        android:text="Recuperar" />

    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/forgot_bar"
        android:visibility="gone"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>