<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimaryDark"
    tools:context=".activities.serene.MapSereneBookingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:contentPadding="15dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#000"
        app:cardCornerRadius="20dp"
        >

        <TextView
            android:id="@+id/textViewStatusBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado"
            android:textColor="@color/colorWhite"/>

    </androidx.cardview.widget.CardView>


    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="150dp"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        />

    <com.github.florent37.shapeofview.shapes.RoundRectView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        app:shape_roundRect_bottomLeftRadius="10dp"
        app:shape_roundRect_bottomRightRadius="10dp"
        app:shape_roundRect_topLeftRadius="10dp"
        app:shape_roundRect_topRightRadius="10dp"
        app:shape_roundRect_borderWidth="2dp"
        android:layout_gravity="bottom">

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewClientBooking"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/man"
                android:layout_gravity="center"
                app:civ_border_width="3dp"
                app:civ_border_color="@color/colorWhite"
                android:layout_marginLeft="7dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugar del incidente : "
                        android:layout_marginTop="5dp"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/textViewOriginDriverBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="incidente"
                        android:textAlignment="center"
                        android:maxLines="2"
                        android:textColor="#D7DBDD"
                        android:textSize="16sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Patrullero :"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="5dp"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewDriverBooking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nombre del conductor"
                        android:textColor="#FFC300"
                        android:textStyle=""
                        android:maxLines="1"
                        android:textSize="16sp"/>

                </LinearLayout>


                <TextView
                    android:id="@+id/textViewEmailDriverBooking"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Email del usuario"
                    android:textColor="@color/colorWhite"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

    </com.github.florent37.shapeofview.shapes.RoundRectView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>